# cloud function prefix
VITE_GITHUB_TOKEN_PREFIX=https://github.com
# cloud function token
VITE_CLOUD_FUNCTION_TOKEN=https://github.com
# github domain
VITE_GITHUB_DOMAIN=https://github.com
# pay domain
VITE_PAYJS_DOMAIN=https://github.com
# pay mchid
VITE_PAYJS_MCHID=1024
# pay sign key
VITE_PAYJS_SIGN_KEY=1024
# yun pay domain
VITE_YUNPAY_DOMAIN=https://github.com
# yun pay mchid
VITE_YUNPAY_MCHID=1024
# yun pay sign key
VITE_YUNPAY_SIGN_KEY=1024
# z pay domain
VITE_ZPAY_DOMAIN=https://github.com
# z pay mchid
VITE_ZPAY_MCHID=1024
# z pay sign key
VITE_ZPAY_SIGN_KEY=1024
# gtag id
VITE_GTAG_ID=1024
# upstream user
VITE_UPSTREAM_USER=1024
# web branch
VITE_WEB_BRANCH=web
# dev branch
VITE_DEV_BRANCH=dev
# main branch
VITE_MAIN_BRANCH=main
# file limit size
VITE_FILE_LIMIT_SIZE=5
# file limit number
VITE_FILE_LIMIT_NUMBER=20
# local build version
VITE_LOCAL_RHEXE=https://github.com